{
  "name": "desafioqualicorp",
  "version": "1.0.0",
  "description": "Teste para vaga fullstack",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "build-babel": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/index.js",
    "start:dev": "nodemon --exec babel-node src/index.js",
    "clean": "rm -rf build && mkdir build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rwilliamsc/DesafioQualicorp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rwilliamsc/DesafioQualicorp/issues"
  },
  "homepage": "https://github.com/Rwilliamsc/DesafioQualicorp#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1",
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-status": "^1.4.2",
    "neo4j-driver": "^4.2.1"
  }
}
